

  <!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="Author" content="Bryan Guner">
<link rel="stylesheet" href="./assets/prism.css">
 <link rel="stylesheet" href="./assets/style.css">
 <script async defer src="./assets/prism.js"></script>
  <title> directory </title>

<style>
  body{
    zoom:1.6;
  }
    a {
      color: black;
    }
iframe{
  resize:both;
}
    li {
      border: 1px solid black !important;
      font-size: 20px;
      letter-spacing: 0px;
      font-weight: 700;
      line-height: 16px;
      text-decoration: none !important;
      text-transform: uppercase;
      background: #194ccdaf !important;
      color: black !important;
      border: none;
      cursor: pointer;
      justify-content: center;
      padding: 30px 60px;
      height: 48px;
      text-align: center;
      white-space: normal;
      border-radius: 10px;
      min-width: 85em;
      min-height:120em;
      padding: 1.2em 1em 0;
      box-shadow: 0 0 5px;
      margin: 1em;
      display: grid;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
  </style>
</head>
<body>



<ul>



<iframe src="./typing-game/index.html"> </iframe>
<iframe src="./sortable-list/index.html"> </iframe>
<iframe src="./meal-finder/index.html"> </iframe>
<iframe src="./form-validator/index.html"> </iframe>
<iframe src="./hangman/index.html"> </iframe>
<iframe src="./dom-array-methods/index.html"> </iframe>
<iframe src="./expense-tracker/index.html"> </iframe>
<iframe src="./custom-video-player/index.html"> </iframe>
<iframe src="./new-year-countdown/index.html"> </iframe>
<iframe src="./exchange-rate/index.html"> </iframe>
<iframe src="./speech-text-reader/index.html"> </iframe>
<iframe src="./modal-menu-slider/index.html"> </iframe>
<iframe src="./music-player/index.html"> </iframe>
<iframe src="./memory-cards/index.html"> </iframe>
<iframe src="./breakout-game/index.html"> </iframe>
<iframe src="./speak-number-guess/index.html"> </iframe>
<iframe src="./movie-seat-booking/index.html"> </iframe>
<iframe src="./relaxer-app/index.html"> </iframe>
<iframe src="./lyrics-search/index.html"> </iframe>
<iframe src="./infinite_scroll_blog/index.html"> </iframe>
</ul>
</body>
</html>
